<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-opennlp-sentence-ae-genia-pennbio-english</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <parent>
  	<groupId>de.julielab</groupId>
  	<artifactId>jcore-projects</artifactId>
  	<version>2.0.0</version>
  </parent>
  <name>JCoRe OpenNLP Sentence Splitter BioMed English</name>
  <description>model for the sentence splitter, trained on PennBio and Genia</description>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <dependencies>
  	<dependency>
        	<groupId>de.julielab</groupId>
        	<artifactId>jcore-types</artifactId>
        	<version>${jcore-version}</version>
        </dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-sentence-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
    <scm>
        <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-opennlp-sentence-ae-genia-pennbio-english</url>
    </scm>
</project>