<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.3.0-SNASPHOT</version>
  </parent>
  <artifactId>jcore-pubmed-reader</artifactId>
  <name>JCoRe PubMed Reader</name>
  <description>Leveraging the JCoRe XML Reader, this project employs a PubMed-enabled mapping file to map PubMed XML documents to CAS instances. The input is a directory of single XML files, each containing exactly one XML PubmedArticle. The XML format is the one used by NCBI when displaying results in PubMed as XML.</description>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-xml-reader</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
    <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-pubmed-reader</url>
</project>