<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-lingpipegazetteer-ae-dummy-implementation</artifactId>
  <parent>
  	<artifactId>jcore-projects</artifactId>
  	<version>2.3.0-SNASPHOT</version>
  	<groupId>de.julielab</groupId>
  </parent>
  <organization>
  	<name>JULIE Lab, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-lingpipe-gazetteer-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
  <name>JCoRe Lingpipe Gazetteer Dummy Implementation</name>
  <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-lingpipegazetteer-ae-dummy-implementation</url>
  <description>This is just a dummy implementation that can be adapted according to ones own need.</description>
</project>