# jcore-projects

./: .gitignore  .travis.yml  README.md  pom.xml
jcore-banner-ae-biomedical-english/: README.md  pom.xml
jcore-biosem-ae-bionlp-st09/: README.md  pom.xml
jcore-biosem-ae-bionlp-st09/src/test/resources/: 11250876.xmi  20935495.xmi  21681342.xmi  22675210.xmi  23380144.xmi
jcore-biosem-ae-bionlp-st11/: README.md  pom.xml
jcore-biosem-ae-bionlp-st11/src/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/main/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/main/java/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/main/resources/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/test/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/test/java/.svn/: all-wcprops  entries
jcore-biosem-ae-bionlp-st11/src/test/resources/: 10806352.xmi  11250876.xmi  20935495.xmi  21681342.xmi  22675210.xmi  23380144.xmi
jcore-biosem-ae-bionlp-st11/src/test/resources/.svn/: all-wcprops  entries
jcore-gnormplus-pubmed-db-reader/: pom.xml
jcore-jnet-ae-biomedical-english/: README.md  pom.xml
jcore-jnet-ae-biomedical-english/JNET_data/: README  gene_features-katrin.conf  gene_features.conf  pennbio_genes.tags  pennbio_genes.train.ppd
jcore-jnet-ae-biomedical-english/JNET_data/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/JNET_data/.svn/text-base/: genetags.def.svn-base
jcore-jnet-ae-biomedical-english/eval/: allTraining.ppd.results
jcore-jnet-ae-biomedical-english/eval/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/src/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/src/main/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/src/main/resources/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/src/test/.svn/: all-wcprops  entries
jcore-jnet-ae-biomedical-english/src/test/java/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/: README.md  pom.xml
jcore-jpos-ae-medical-german/src/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/main/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/main/java/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/main/resources/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/test/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/test/java/.svn/: all-wcprops  entries
jcore-jpos-ae-medical-german/src/test/resources/.svn/: all-wcprops  entries
jcore-jsbd-ae-biomedical-english/: .gitignore  README.md  pom.xml
jcore-jsbd-ae-biomedical-english/src/.svn/: all-wcprops  entries
jcore-jsbd-ae-biomedical-english/src/main/.svn/: all-wcprops  entries
jcore-jsbd-ae-biomedical-english/src/main/resources/.svn/: all-wcprops  entries
jcore-jtbd-ae-biomedical-english/: README.md  pom.xml
jcore-jtbd-ae-biomedical-english/src/.svn/: all-wcprops  entries
jcore-jtbd-ae-biomedical-english/src/main/.svn/: all-wcprops  entries
jcore-jtbd-ae-biomedical-english/src/main/resources/.svn/: all-wcprops  entries
jcore-lingpipegazetteer-ae-dummy-implementation/: .gitignore  README.md  pom.xml
jcore-lingpipegazetteer-ae-dummy-implementation/src/.svn/: all-wcprops  entries
jcore-lingpipegazetteer-ae-dummy-implementation/src/main/.svn/: all-wcprops  entries
jcore-lingpipegazetteer-ae-dummy-implementation/src/main/java/.svn/: all-wcprops  entries
jcore-lingpipegazetteer-ae-dummy-implementation/src/test/.svn/: all-wcprops  entries
jcore-linnaeus-species-ae-genera-species-proxies-dicts/: README.md  pom.xml
jcore-linnaeus-species-ae-proxies-dict/: README.md  pom.xml
jcore-linnaeus-species-ae-species-dict/: README.md  pom.xml
jcore-linnaeus-species-ae-species-dict/src/test/resources/: logback-test.xml
jcore-medline-db-reader/: README.md  pom.xml
jcore-medline-reader/: .gitignore  README.md  pom.xml
jcore-medline-reader/src/.svn/: all-wcprops  entries
jcore-medline-reader/src/main/.svn/: all-wcprops  entries
jcore-medline-reader/src/test/.svn/: all-wcprops  entries
jcore-mstparser-ae-biomedical-english/: .gitignore  README.md  pom.xml
jcore-mstparser-ae-biomedical-english/src/.svn/: all-wcprops  entries
jcore-mstparser-ae-biomedical-english/src/main/.svn/: all-wcprops  entries
jcore-opennlp-chunk-ae-biomed-english/: pom.xml
jcore-opennlp-chunk-ae-biomed-english/src/.svn/: all-wcprops  entries
jcore-opennlp-chunk-ae-biomed-english/src/main/.svn/: all-wcprops  entries
jcore-opennlp-chunk-ae-biomedical-english/: README.md  pom.xml
jcore-opennlp-parser-ae-biomedical-english/: README.md  pom.xml
jcore-opennlp-parser-ae-genia/: pom.xml
jcore-opennlp-postag-ae-biomedical-english/: README.md  pom.xml
jcore-opennlp-postag-ae-medical-german/: README.md  pom.xml
jcore-opennlp-postag-ae-pennbioie/: pom.xml
jcore-opennlp-postag-ae-pennbioie/src/.svn/: all-wcprops  entries
jcore-opennlp-postag-ae-pennbioie/src/main/.svn/: all-wcprops  entries
jcore-opennlp-postag-ae-pennbioie/src/test/.svn/: all-wcprops  entries
jcore-opennlp-sentence-ae-biomed-en-model/: pom.xml
jcore-opennlp-sentence-ae-biomed-en-model/src/.svn/: all-wcprops  entries
jcore-opennlp-sentence-ae-biomed-en-model/src/main/.svn/: all-wcprops  entries
jcore-opennlp-sentence-ae-biomedical-english/: README.md  pom.xml
jcore-opennlp-sentence-ae-medical-german/: README.md  pom.xml
jcore-opennlp-token-ae-biomedical-english/: .gitignore  README.md  pom.xml
jcore-opennlp-token-ae-biomedical-english/src/.svn/: all-wcprops  entries
jcore-opennlp-token-ae-biomedical-english/src/main/.svn/: all-wcprops  entries
jcore-opennlp-token-ae-biomedical-english/src/test/.svn/: all-wcprops  entries
jcore-opennlp-token-ae-medical-german/: README.md  pom.xml
jcore-pubmed-db-reader/: .gitignore  pom.xml
jcore-pubmed-reader/: .gitignore  README.md  pom.xml
jcore-pubmed-reader/src/.svn/: all-wcprops  entries
jcore-pubmed-reader/src/main/.svn/: all-wcprops  entries
jcore-pubmed-reader/src/main/java/.svn/: entries  (+1 more)
jcore-pubmed-reader/src/test/.svn/: all-wcprops  entries
(+435 files in other folders)
