<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                           http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-base</artifactId>
    <version>2.6.1</version>
  </parent>
  <artifactId>jcore-projects</artifactId>
  <packaging>pom</packaging>
  <version>2.6.0</version>
  <name>JCoRe Projects</name>
  <description>The POM for the JCoRe Projects.</description>
  <organization>
    <name>JULIE Lab, Germany</name>
    <url>http://www.julielab.de</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <url>https://github.com/JULIELab/jcore-projects</url>
  <modules>
    <module>jcore-banner-ae-biomedical-english</module>
    <module>jcore-biosem-ae-bionlp-st09</module>
    <module>jcore-biosem-ae-bionlp-st11</module>
    <module>jcore-biosem-ae-bionlp-st13</module>
    <module>jcore-jnet-ae-biomedical-english</module>
    <module>jcore-jpos-ae-medical-german</module>
    <module>jcore-jsbd-ae-biomedical-english</module>
    <module>jcore-jsbd-ae-medical-german</module>
    <module>jcore-jtbd-ae-biomedical-english</module>
    <module>jcore-jtbd-ae-medical-german</module>
    <module>jcore-lingpipegazetteer-ae-dummy-implementation</module>
    <module>jcore-linnaeus-species-ae-genera-species-proxies-dicts</module>
    <module>jcore-linnaeus-species-ae-proxies-dict</module>
    <module>jcore-linnaeus-species-ae-species-dict</module>
    <module>jcore-medline-db-reader</module>
    <module>jcore-medline-reader</module>
    <module>jcore-mstparser-ae-biomedical-english</module>
    <module>jcore-opennlp-chunk-ae-biomedical-english</module>
    <module>jcore-opennlp-parser-ae-biomedical-english</module>
    <module>jcore-opennlp-postag-ae-biomedical-english</module>
    <module>jcore-opennlp-postag-ae-medical-german</module>
    <module>jcore-opennlp-sentence-ae-biomedical-english</module>
    <module>jcore-opennlp-sentence-ae-medical-german</module>
    <module>jcore-opennlp-token-ae-biomedical-english</module>
    <module>jcore-opennlp-token-ae-medical-german</module>
    <module>jcore-pubmed-db-reader</module>
    <module>jcore-pubmed-reader</module>
    <module>jcore-lingscope-negation-ae</module>
    <module>jcore-gnormplus-pubmed-db-reader</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/JULIELab/jcore-projects.git</connection>
    <developerConnection>scm:git:git://github.com/JULIELab/jcore-projects.git</developerConnection>
    <url>scm:git:https://github.com/JULIELab/jcore-projects</url>
  </scm>
</project>
