<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.3.2</version>
    </parent>
    <artifactId>jcore-projects</artifactId>
    <version>2.3.0</version>
    <packaging>pom</packaging>
    <name>JCoRe Projects</name>
    <description>The POM for the JCoRe Projects.</description>
    <organization>
        <name>JULIE Lab, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-projects</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>${uimafit-version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>jcore-banner-ae-biomedical-english</module>
        <module>jcore-biosem-ae-bionlp-st11</module>
        <module>jcore-jnet-ae-biomedical-english</module>
        <module>jcore-jpos-ae-medical-german</module>
        <module>jcore-jsbd-ae-biomedical-english</module>
        <module>jcore-jsbd-ae-medical-german</module>
        <module>jcore-jtbd-ae-biomedical-english</module>
        <module>jcore-jtbd-ae-medical-german</module>
        <module>jcore-lingpipegazetteer-ae-dummy-implementation</module>
        <module>jcore-linnaeus-species-ae-genera-species-proxies-dicts</module>
        <module>jcore-linnaeus-species-ae-proxies-dict</module>
        <module>jcore-linnaeus-species-ae-species-dict</module>
        <module>jcore-medline-db-reader</module>
        <module>jcore-medline-reader</module>
        <module>jcore-mstparser-ae-biomedical-english</module>
        <module>jcore-opennlp-chunk-ae-biomedical-english</module>
        <module>jcore-opennlp-parser-ae-biomedical-english</module>
        <module>jcore-opennlp-postag-ae-biomedical-english</module>
        <module>jcore-opennlp-postag-ae-medical-german</module>
        <module>jcore-opennlp-sentence-ae-biomedical-english</module>
        <module>jcore-opennlp-sentence-ae-medical-german</module>
        <module>jcore-opennlp-token-ae-biomedical-english</module>
        <module>jcore-opennlp-token-ae-medical-german</module>
        <module>jcore-pubmed-db-reader</module>
        <module>jcore-pubmed-reader</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/JULIELab/jcore-projects.git</connection>
        <developerConnection>scm:git:git://github.com/JULIELab/jcore-projects.git</developerConnection>
        <url>scm:git:https://github.com/JULIELab/jcore-projects</url>
    </scm>
</project>