<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jcore-opennlp-postag-ae-biomedical-english</artifactId>
	<packaging>jar</packaging>
	<description>This project employs the OpenNLP wrapper (jcore-opennlp-postag-ae) with a model trained on the PennBioIE corpus.</description>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jcore-projects</artifactId>
		<version>2.5.0</version>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>JCoRe OpenNLP POS Tagger, Biomedical English</name>
	<organization>
		<name>JULIE Lab Jena, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-opennlp-postag-ae</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency></dependencies>
<licenses> 
<license> 
<name>BSD-2-Clause</name> 
<url>https://opensource.org/licenses/BSD-2-Clause</url> 
</license> 
</licenses>	<url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-opennlp-postag-ae-biomedical-english</url>
</project>
