<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>jcore-opennlp-token-ae-biomedical-english</artifactId>
  <name>JCoRe OpenNLP Token AE, Biomedical English</name>
  <description>This project employes the JCoRe OpenNLP tokenizer wrapper with a model trained on the PennBioIE corpus and data from MedLine abstracts.</description>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-token-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-opennlp-token-ae-biomedical-english</url>
</project>