<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.3.1</version>
  </parent>
  <artifactId>jcore-linnaeus-species-ae-proxies-dict</artifactId>
  <description>This project is a resource for the JULES Linnaeus Annotator. The dictionary contained herein is used for the recognition of concrete species names in text, e.g. &quot;human&quot;, &quot;mouse&quot;, &quot;n. furzeri&quot;, &quot;c. elegans&quot; etc as well as species hints, i.e. indirect clues to a species like the word &quot;patient&quot; which most likely refers to a human. For the task of only finding concrete species names in text, there is the project jcore-linnaeus-species-ae-species-dict.</description>
  <name>JCoRe Linnaeus Species AE Proxies Dictionary</name>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-linnaeus-species-ae</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  </dependencies>
</project>
