DictionaryFile=de/julielab/jcore/ae/lingpipegazetteer/dummy/dictionary/dictionary.tst
StopWordFile=de/julielab/jcore/ae/lingpipegazetteer/dummy/stopwords/general_english_words
UseApproximateMatching=true
CaseSensitive=true
MakeVariants=true
