#EDIT THIS LINE, SET TO PATH OF SPECIES PACK (WITHOUT TRAILING SLASH):
$dir = internal:

variantMatcher=$dir/de/julielab/jcore/ae/linnaeus/resources-species-proxies/dict-species-proxy.tsv;$dir/de/julielab/jcore/ae/linnaeus/resources-genera-proxies/dict-genera-proxy.tsv
 
ppStopTerms=$dir/de/julielab/jcore/ae/linnaeus/resources-species-proxies/stoplist.tsv
ppAcrProbs=$dir/de/julielab/jcore/ae/linnaeus/resources-species-proxies/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/de/julielab/jcore/ae/linnaeus/resources-species-proxies/species-frequency.tsv

postProcessing
