#EDIT THIS LINE, SET TO PATH OF SPECIES PACK (WITHOUT TRAILING SLASH):
$dir = internal:

variantMatcher=$dir/de/julielab/jcore/ae/linnaeus/resources/dict-species-proxy.tsv;$dir/de/julielab/jcore/ae/linnaeus/resources/dict-genera-proxy.tsv
 
ppStopTerms=$dir/de/julielab/jcore/ae/linnaeus/resources/stoplist.tsv
ppAcrProbs=$dir/de/julielab/jcore/ae/linnaeus/resources/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/de/julielab/jcore/ae/linnaeus/resources/species-frequency.tsv

postProcessing
