<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>jcore-medline-reader</artifactId>
  <name>JCoRe Medline Reader</name>
  <description>Leveraging the JCoRe XML Reader, this project employs a Medline-enabled mapping file to map Medline XML documents to CAS instances. The input is a directory of single XML files, each containing exactly one XML MedlineCitation. The XML format is the one used by NCBI when downloading Medline documents in large batches from the NCBI FTP server. However, the component currently expects single documents instead of whole MedlineCitationSets containing sets of MedlineCitations.</description>
  <dependencies>
	  <dependency>
		  <groupId>de.julielab</groupId>
		  <artifactId>jcore-descriptor-creator</artifactId>
	  </dependency><dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-xml-reader</artifactId>
  		<version>2.3.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-types</artifactId>
  		<version>${jcore-types-version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-medline-reader</url>
</project>