#EDIT THIS LINE, SET TO PATH OF SPECIES PACK (WITHOUT TRAILING SLASH):
$dir = internal:

variantMatcher=$dir/de/julielab/jcore/ae/linnaeus/resources-species/dict-species.tsv
 
ppStopTerms=$dir/de/julielab/jcore/ae/linnaeus/resources-species/stoplist.tsv
ppAcrProbs=$dir/de/julielab/jcore/ae/linnaeus/resources-species/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/de/julielab/jcore/ae/linnaeus/resources-species/species-frequency.tsv

postProcessing
