<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-jnet-ae-biomedical-english</artifactId>
  <name>JCoRe JNET AE Biomedical English</name>
  <description>Trained on PennBioIE</description>
  <parent>
  	<artifactId>jcore-projects</artifactId>
  	<version>2.0.0</version>
  	<groupId>de.julielab</groupId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jnet-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
    <scm>
        <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-jnet-ae-biomedical-english</url>
    </scm>
</project>