<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>jcore-biosem-ae-bionlp-st11</artifactId>
  <name>JCoRe BioSem AE BioNLP SharedTask 2011 Model</name>
  <description>This project employs the JCoRe BioSem wrapper (jcore-biosem-ae) with a BioSem database trained on the BioNLP SharedTask 2011 train and development (that is, "mixed") data for biological event extraction.</description>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-biosem-ae</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <version>2.0.1</version>
    <scm>
        <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-biosem-ae-bionlp-st11</url>
    </scm>
</project>