<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>jcore-opennlp-parser-ae-genia</artifactId>
  <name>JCoRe OpenNLP Parser Genia</name>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-parser-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <scm>
    <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-opennlp-parser-ae-genia</url>
  </scm>
</project>