<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcore-projects</artifactId>
        <version>2.5.0</version>
        <groupId>de.julielab</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcore-jpos-ae-medical-german</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-jpos-ae</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
<licenses> 
<license> 
<name>BSD-2-Clause</name> 
<url>https://opensource.org/licenses/BSD-2-Clause</url> 
</license> 
</licenses>    <organization>
        <url>http://www.julielab.de</url>
        <name>JULIE Lab, Germany</name>
    </organization>
    <name>JCoRe JPOS AE, Medical German</name>
    <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-jpos-ae-medical-german</url>
    <description>This project employs the jcore-jpos-ae (Part-of-Speech Tagger) with a model trained on the confidential
        FraMed corpus.
    </description>
</project>
