SET DATABASE UNIQUE NAME HSQLDB4FB142508D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PROTEIN(PMID VARCHAR(80),TID VARCHAR(15),POS1 INTEGER,POS2 INTEGER,TXT VARCHAR(120))
CREATE INDEX PRO_IDX ON PUBLIC.PROTEIN(PMID,TID)
CREATE CACHED TABLE PUBLIC.TRIGGERS(PMID VARCHAR(80),TID VARCHAR(15),T_TYPE VARCHAR(30),POS1 INTEGER,POS2 INTEGER,TXT VARCHAR(80))
CREATE INDEX TRIG_IDX ON PUBLIC.TRIGGERS(PMID,TID)
CREATE CACHED TABLE PUBLIC.EVENT(PMID VARCHAR(80),EID VARCHAR(15),T_TYPE VARCHAR(30),TRIG_ID VARCHAR(5),THEME1 VARCHAR(5),THEME2 VARCHAR(5),CAUSE VARCHAR(5))
CREATE INDEX EVENT_IDX ON PUBLIC.EVENT(PMID,EID)
CREATE CACHED TABLE PUBLIC.MODIFY(PMID VARCHAR(80),MID VARCHAR(15),T_TYPE VARCHAR(30),THEME VARCHAR(5))
CREATE INDEX MODIFY_IDX ON PUBLIC.MODIFY(PMID,MID)
CREATE CACHED TABLE PUBLIC.EQUIV(PMID VARCHAR(80),TID1 VARCHAR(15),TID2 VARCHAR(50))
CREATE INDEX EQUIV_IDX ON PUBLIC.EQUIV(PMID,TID1)
CREATE CACHED TABLE PUBLIC.ABSTRACT(PMID VARCHAR(80),TEXT VARCHAR(25000))
CREATE INDEX ABSTRACT_IDX ON PUBLIC.ABSTRACT(PMID)
CREATE CACHED TABLE PUBLIC.SIMPLIFY(PMID VARCHAR(80),TEXT VARCHAR(25000))
CREATE CACHED TABLE PUBLIC.TRIGDATA(KEY VARCHAR(80),EXPR INTEGER,TRANS INTEGER,CATABO INTEGER,PHOSPHO INTEGER,LOCAL INTEGER,BIND INTEGER,POS_REG INTEGER,REG INTEGER,NEG_REG INTEGER,UBI INTEGER,PROT_MOD INTEGER,DEACET INTEGER,ACET INTEGER,TT INTEGER)
CREATE CACHED TABLE PUBLIC.KEYDATA(KEY VARCHAR(80),KTYPE INTEGER,TYPE VARCHAR(50),FREQ INTEGER,TOTAL INTEGER,PCOUNT INTEGER,ECOUNT INTEGER,PCAUSE INTEGER,ECAUSE INTEGER,T2COUNT INTEGER,CHILD VARCHAR(2000),PARENT VARCHAR(2000))
CREATE CACHED TABLE PUBLIC.PATTERNS(TRGKEY VARCHAR(80),TYPE VARCHAR(25),VERB_TYPE INTEGER,POS VARCHAR(5),CHUNK_TYPE VARCHAR(5),POS1 BOOLEAN,POS2 BOOLEAN,PREP1 VARCHAR(10),PREP2 VARCHAR(10),PREP_ORDER BOOLEAN,HAS_THEME2 BOOLEAN,IN_CHUNK BOOLEAN,CHUNK1 INTEGER,CHUNK2 INTEGER,EVENT1 BOOLEAN,EVENT2 BOOLEAN,TRG1 VARCHAR(2000),TRG2 VARCHAR(2000),PCOUNT INTEGER,DETECTED INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.PROTEIN INDEX '775224 552464 0 0 16315'
SET TABLE PUBLIC.TRIGGERS INDEX '1953528 1921968 0 0 10931'
SET TABLE PUBLIC.EVENT INDEX '3654056 3379520 0 0 13560'
SET TABLE PUBLIC.MODIFY INDEX '4340848 4332968 0 0 1841'
SET TABLE PUBLIC.EQUIV INDEX '4430248 4429528 0 0 699'
SET TABLE PUBLIC.ABSTRACT INDEX '5333520 5333520 0 0 1167'
SET TABLE PUBLIC.SIMPLIFY INDEX '7235520 0 1167'
SET TABLE PUBLIC.TRIGDATA INDEX '8277600 0 446'
SET TABLE PUBLIC.KEYDATA INDEX '8318160 0 344'
SET TABLE PUBLIC.PATTERNS INDEX '8495496 0 1704'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
