<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcore-gnormplus-pubmed-db-reader</artifactId>
    <packaging>jar</packaging>
    <groupId>de.julielab</groupId>

    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-projects</artifactId>
        <version>2.6.0</version>
    </parent>
    <version>2.6.2</version>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-gnormplus-ae</artifactId>
            <version>[2.6.6,2.7)</version>
            <exclusions>
                <exclusion>
                    <groupId>de.julielab</groupId>
                    <artifactId>jcore-xmi-db-reader</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-descriptor-creator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>${jcore-types-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
    <name>JCoRe GNormPlus PubMed Database Multiplier</name>
    <organization>
        <name>JULIE Lab Jena, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <url>https://github.com/JULIELab/jcore-base/tree/master/jcore-gnormplus-pubmed-db-reader</url>
    <description>This is the GNormPlus XML DB multiplier base component that is contained in the JCoRe GNormPlus AE
        project in jcore-base complemented by the pubmed XML mapping file. This is a drop-in replacement for the PubMed
        DB Multiplier that runs GNormPlus after the XML data has been added to the CAS. Note that running GNormPlus
        requires the presence of the GNormPlus resources and external programs in the working directory of the pipeline.
    </description>
    <developers>
        <developer>
            <name>Erik Faessler</name>
            <email>erik.faessler@uni-jena.de</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
</project>
