<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>jcore-opennlp-sentence-ae-medical-german</artifactId>
  <name>JCoRe OpenNLP Sentence Segmenter, Medical German</name>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-sentence-ae</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>
<licenses> 
<license> 
<name>BSD-2-Clause</name> 
<url>https://opensource.org/licenses/BSD-2-Clause</url> 
</license> 
</licenses>  <description>This Model was trained on the confidential FraMed corpus.</description>
</project>
