<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcore-opennlp-sentence-ae-biomedical-english</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <parent>
  	<groupId>de.julielab</groupId>
  	<artifactId>jcore-projects</artifactId>
  	<version>2.3.0-SNASPHOT</version>
  </parent>
  <name>JCoRe OpenNLP Sentence Splitter, Biomedical English</name>
  <description>This project employs the UIMA wrapper (jcore-opennlp-sentence-ae) with a model trained on the PennBioIE and Genia corpora.</description>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <dependencies>
  	<dependency>
        	<groupId>de.julielab</groupId>
        	<artifactId>jcore-types</artifactId>
        	<version>${jcore-version}</version>
        </dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-sentence-ae</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/JULIELab/jcore-projects/tree/master/jcore-opennlp-sentence-ae-biomedical-english</url>
</project>