<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-projects</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>jcore-linnaeus-species-ae-species-dict</artifactId>
  <name>JCoRe Linnaeus Species AE with Species Dictionary</name>
  <description>This project is a project for the JCoRe Linnaeus Annotator. The dictionary contained herein is used for the recognition of concrete species names in text, e.g. &quot;human&quot;, &quot;mouse&quot;, &quot;n. furzeri&quot;, &quot;c. elegans&quot; etc. It does not contain species proxies, i.e. indirect clues to a species like the word &quot;patient&quot; which most likely refers to a human. For this task there is the project jcore-linnaeus-species-ae-proxies-dict.</description>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-linnaeus-species-ae</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency></dependencies>
</project>